; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flagraphy"
run/main_scene="uid://bvdl00w5f18i"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://ctmydbo0736gc"

[autoload]

GameManager="*res://Scenes/Objects/GameManager.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://Assets/Estilos/GlobalTheme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.7294118, 0.9019608, 0.9019608, 1)
