[gd_scene load_steps=7 format=3 uid="uid://sssfb3c83mpt"]

[ext_resource type="PackedScene" uid="uid://psiwbf4186pk" path="res://Scenes/Objects/LevelBase.tscn" id="1_3tjb2"]
[ext_resource type="Texture2D" uid="uid://c125dspjikhgt" path="res://Assets/Mapas/Norte-America.png" id="2_4j6si"]
[ext_resource type="PackedScene" uid="uid://c4wf0vl8y0i77" path="res://Scenes/Objects/PanelPais.tscn" id="7_0dfhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1no5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbwyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77rsg"]

[node name="LevelNorthAmerica" instance=ExtResource("1_3tjb2")]
level_name = "Norte America"

[node name="Nivel" parent="TopPanel/HBoxContainer" index="1"]
text = ""

[node name="HSplitContainer" parent="." index="1"]
dragging_enabled = false
dragger_visibility = 2

[node name="MapContainer" parent="HSplitContainer" index="1"]
accessibility_name = "Mapa de Norte America"

[node name="MapaTextura" parent="HSplitContainer/MapContainer" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.5
offset_top = -313.0
offset_right = 489.5
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4j6si")

[node name="PanelCanada" parent="HSplitContainer/MapContainer" index="1" instance=ExtResource("7_0dfhb")]
layout_mode = 0
offset_left = 316.0
offset_top = 200.0
offset_right = 806.0
offset_bottom = 347.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_1no5j")
target_country = "Canada"

[node name="PanelMexico" parent="HSplitContainer/MapContainer" index="2" instance=ExtResource("7_0dfhb")]
layout_mode = 0
offset_left = 374.0
offset_top = 571.0
offset_right = 435.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pbwyq")
target_country = "Mexico"

[node name="PanelEstadosUnidor" parent="HSplitContainer/MapContainer" index="3" instance=ExtResource("7_0dfhb")]
layout_mode = 0
offset_left = 298.0
offset_top = 377.0
offset_right = 599.0
offset_bottom = 504.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_77rsg")
target_country = "Estados-Unidos"

[connection signal="mouse_entered" from="TopPanel/HBoxContainer/BotonRegresar" to="." method="_on_boton_regresar_mouse_entered"]
[connection signal="mouse_entered" from="TopPanel/HBoxContainer/BotonReinicio" to="." method="_on_boton_reinicio_mouse_entered"]
[connection signal="flag_dropped_correctly" from="HSplitContainer/MapContainer/PanelCanada" to="." method="_on_country_zone_flag_dropped_correctly"]
[connection signal="flag_dropped_correctly" from="HSplitContainer/MapContainer/PanelMexico" to="." method="_on_country_zone_flag_dropped_correctly"]
[connection signal="flag_dropped_correctly" from="HSplitContainer/MapContainer/PanelEstadosUnidor" to="." method="_on_country_zone_flag_dropped_correctly"]
