[gd_scene load_steps=4 format=3 uid="uid://c083kjcq1qpso"]

[ext_resource type="PackedScene" uid="uid://psiwbf4186pk" path="res://Scenes/Objects/LevelBase.tscn" id="1_6166n"]
[ext_resource type="Texture2D" uid="uid://brol1u0rka3g3" path="res://Assets/Mapas/Sudamerica.png" id="2_os38d"]
[ext_resource type="PackedScene" uid="uid://c4wf0vl8y0i77" path="res://Scenes/Objects/PanelPais.tscn" id="3_4p311"]

[node name="Sudamerica" instance=ExtResource("1_6166n")]
level_name = "Sudamerica"

[node name="MapaTextura" parent="HSplitContainer/MapContainer" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -459.5
offset_right = 272.5
offset_bottom = 459.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.78, 0.78)
pivot_offset = Vector2(272, 459)
texture = ExtResource("2_os38d")

[node name="PanelEcuador" parent="HSplitContainer/MapContainer" index="1" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 389.0
offset_top = 129.0
offset_right = 429.0
offset_bottom = 169.0
target_country = "Ecuador"

[node name="PanelColombia" parent="HSplitContainer/MapContainer" index="2" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 412.0
offset_top = 74.0
offset_right = 495.0
offset_bottom = 131.0
target_country = "Colombia"

[node name="PanelPeru" parent="HSplitContainer/MapContainer" index="3" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 404.0
offset_top = 171.0
offset_right = 486.0
offset_bottom = 294.0
target_country = "Perú"

[node name="PanelBrasil" parent="HSplitContainer/MapContainer" index="4" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 580.0
offset_top = 119.0
offset_right = 755.0
offset_bottom = 286.0
target_country = "Brasil"

[node name="PanelBolivia" parent="HSplitContainer/MapContainer" index="5" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 498.0
offset_top = 265.0
offset_right = 576.0
offset_bottom = 319.0
target_country = "Bolivia"

[node name="PanelParaguay" parent="HSplitContainer/MapContainer" index="6" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 571.0
offset_top = 336.0
offset_right = 624.0
offset_bottom = 383.0
target_country = "Paraguay"

[node name="PanelUruguay" parent="HSplitContainer/MapContainer" index="7" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 599.0
offset_top = 431.0
offset_right = 639.0
offset_bottom = 471.0
target_country = "Uruguay"

[node name="PanelArgentina" parent="HSplitContainer/MapContainer" index="8" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 502.0
offset_top = 371.0
offset_right = 593.0
offset_bottom = 680.0
target_country = "Argentina"

[node name="PanelChile" parent="HSplitContainer/MapContainer" index="9" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 436.0
offset_top = 308.0
offset_right = 510.0
offset_bottom = 664.0
rotation = 0.12217305
target_country = "Chile"

[node name="PanelVenezuela" parent="HSplitContainer/MapContainer" index="10" instance=ExtResource("3_4p311")]
layout_mode = 0
offset_left = 473.0
offset_top = 31.0
offset_right = 561.0
offset_bottom = 90.0
target_country = "Venezuela"
