[gd_scene load_steps=3 format=3 uid="uid://c4wf0vl8y0i77"]

[ext_resource type="Script" uid="uid://lmdocg6bj6cw" path="res://Scripts/PanelPais.gd" id="1_2rnp5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rnp5"]

[node name="PanelPais" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2rnp5")
script = ExtResource("1_2rnp5")
